# mindseye-aparapi

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  javadoc.json  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/simiacryptus/mindseye/layers/aparapi/: BackpropKernel.html  ConvolutionController.html  ConvolutionLayer.html  ConvolveKernel.html  GradientKernel.html  OpenCL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/mindseye/layers/aparapi/class-use/: BackpropKernel.html  ConvolutionController.html  ConvolutionLayer.html  ConvolveKernel.html  GradientKernel.html  OpenCL.html
src/main/java/com/simiacryptus/mindseye/layers/aparapi/: BackpropKernel.java  ConvolutionController.java  ConvolutionLayer.java  ConvolveKernel.java  GradientKernel.java  OpenCL.java
src/site/: site.xml
src/test/java/com/simiacryptus/mindseye/layers/aparapi/: AparapiTest.java  ConvolutionLayerTest.java
src/test/java/com/simiacryptus/mindseye/test/: RemoteTests_Aparapi.java
src/test/resources/: logback.xml
