<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2019 by Andrew Charneski.
  ~
  ~ The author licenses this file to you under the
  ~ Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance
  ~ with the License.  You may obtain a copy
  ~ of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simiacryptus</groupId>
        <artifactId>mindseye</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>mindseye-aparapi</artifactId>
    <description>OpenCL Neural Network Components Implemented Using Aparapi</description>

    <scm>
        <url>https://github.com/SimiaCryptus/mindseye-aparapi/</url>
        <connection>scm:git:git@github.com:SimiaCryptus/MindsEye.git</connection>
    </scm>

    <properties>
        <github.global.userName/>
        <github.global.oauth2Token/>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>mindseye-java</artifactId>

        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>mindseye-test</artifactId>

            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>

            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>java-util</artifactId>

        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>mindseye-core</artifactId>

        </dependency>
        <dependency>
            <groupId>com.aparapi</groupId>
            <artifactId>aparapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>refcount-core</artifactId>

        </dependency>
    </dependencies>

    <url>http://code.simiacrypt.us/release/${project.version}/mindseye-aparapi</url>
    <distributionManagement>
        <site>
            <id>simiacryptus</id>
            <url>s3://code.simiacrypt.us/release/${project.version}/mindseye-aparapi</url>
        </site>
    </distributionManagement>
</project>
